{
  "name": "tidyjs-parser",
  "version": "0.1.1",
  "author": "Asmir",
  "repository": {
    "type": "git",
    "url": "https://github.com/asmirbe/tidyjs-parser.git"
  },
  "description": "TidyJS Parser is a TypeScript library for parsing JavaScript/TypeScript code to extract import statements.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run check-types && npm run lint && tsc",
    "check-types": "tsc --noEmit --project tsconfig.json",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test/runTest.ts",
    "unit:test": "npx jest test/unit --verbose",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "typescript",
    "parser",
    "imports"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/generator": "^7.26.10",
    "@babel/parser": "^7.26.10",
    "@jest/globals": "^29.7.0",
    "@types/babel__generator": "^7.6.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  }
}