{
  "name": "tidyimport-parser",
  "version": "0.1.0",
  "description": "A parser for tidying imports",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test/runTest.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "typescript",
    "parser",
    "imports"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/generator": "^7.26.10",
    "@babel/parser": "^7.26.10",
    "@types/babel__generator": "^7.6.8",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "typescript": "^5.8.2",
    "ts-node": "^10.9.1"
  }
}